.interview-question {
  width: 100%;
  padding: 10px 100px;
  h1 {
    text-align: center;
  }
  h2 {
    margin-bottom: 10px;
    color: #666666;
  }
  ul {
    li {
      line-height: 22px;
      color: slategray;
      h3 {
        color: #666666;
        margin-bottom: 10px;
        color: lightseagreen;
      }
      textarea {
        width: 100%;
        height: 150px;
        resize: none;
      }
      p {
        line-height: 22px;
        color: slategray;
        text-indent: 2em;
        min-height: 22px;
        &.red {
          color: brown;
        }
      }
      padding-bottom: 20px;
      border-bottom: 1px dashed #dcdcdc;
      margin-bottom: 20px;
      &:last-child {
        border-bottom: none;
      }
      a {
        color: #2599f2;
        cursor: pointer;
      }
    }
  }
  table {
    margin: 10px 0;
    width: 100%;
    th,td {
      padding: 2px 10px;
      border: 1px solid #cccccc;
      font-size: 13px;
      color: slategray;
      &.key {
        color: brown;
      }
    }
    border-collapse: collapse;
  }
}
@media screen and (max-width: 500px) {
  .interview-question {
    padding: 10px 20px;
  }
}