.undefined-page-bg{
  background-image: url("https://img.alicdn.com/tfs/TB1icm4lb_I8KJjy1XaXXbsxpXa-600-520.png");
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  .button {
    color: rgba(255, 255, 255,.9);
    background-color: #2599f2;
    padding: 6px 20px;
    border-radius: 4px;
    font-size: 18px;
    letter-spacing: 2px;
    margin-top: 360px;
    &:hover {
      opacity: .9;
      box-shadow: 0px 2px 3px #dcdcdc;
    }
    &:active,
    &:visited {
      opacity: 1;
    }
  }
}